# syntax=docker/dockerfile:1
# ═══════════════════════════════════════════════════════════════════
# TIER 1 — tts-lab-base-py311  (~7 GB)
# ═══════════════════════════════════════════════════════════════════
#
# Foundation for ALL CUDA 13 + Python 3.11 containers.
# Shared by stack-py311 and any engine that needs Python 3.11.
# ═══════════════════════════════════════════════════════════════════

FROM nvidia/cuda:12.8.2-runtime-ubuntu22.04

# ── Python 3.11 + system packages ─────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 libsndfile1-dev \
    ffmpeg espeak-ng espeak-ng-data sox \
    git wget curl \
    python3.11 python3.11-dev python3.11-distutils \
    mecab libmecab-dev \
    && rm -rf /var/lib/apt/lists/*

# Force python3 and pip to use 3.11 (CUDA base ships with 3.10)
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# ── NVIDIA CUDA 13 repo + NVRTC library ─────────────────────────
RUN wget -q https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb -O /tmp/cuda-keyring.deb && \
    dpkg -i /tmp/cuda-keyring.deb && rm /tmp/cuda-keyring.deb && \
    apt-get update && apt-get install -y --no-install-recommends \
    cuda-nvrtc-13-0 && rm -rf /var/lib/apt/lists/*

# ── LD_LIBRARY_PATH for nvidia site-packages libs ─────────────────
ENV NVIDIA_LIB_PATH="/usr/local/lib/python3.11/dist-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cuda_nvrtc/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cu13/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cuda_cupti/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cudnn/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cublas/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cufft/lib:/usr/local/lib/python3.11/dist-packages/nvidia/curand/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cusolver/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cusparse/lib"
ENV LD_LIBRARY_PATH="${NVIDIA_LIB_PATH}:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda/lib64"

# ── Model symlink ─────────────────────────────────────────────────
RUN mkdir -p /opt/models/tts && ln -sf /opt/models/tts /opt/arthur/models 2>/dev/null; mkdir -p /opt/arthur
