# syntax=docker/dockerfile:1
# ═══════════════════════════════════════════════════════════════════
# Custom SGLang container — newer than lmsysorg/sglang-omni:dev
# ═══════════════════════════════════════════════════════════════════
#
# The official Docker image bundles an old transformers that doesn't
# support S2-Pro. This builds SGLang from pip (latest) with current
# transformers, enabling S2-Pro and VibeVoice serving.
#
# SIZE: ~20 GB (SGLang + deps + model weights)
# VRAM: ~11 GB for S2-Pro 5B
# ═══════════════════════════════════════════════════════════════════

FROM nvidia/cuda:12.8.2-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# SGLang with all dependencies (flash-attn, triton, etc.)
RUN pip install --no-cache-dir "sglang[all]"

ENV HF_HOME=/opt/models/huggingface
EXPOSE 8000

# Entrypoint: launch with --model flag
ENTRYPOINT ["python3.10", "-m", "sglang.launch_server"]
CMD ["--host", "0.0.0.0", "--port", "8000"]
