# syntax=docker/dockerfile:1
# ═══════════════════════════════════════════════════════════════════
# TIER 1 — tts-lab-base
# ═══════════════════════════════════════════════════════════════════
#
# Universal foundation shared by ALL containers (orchestrator, engine
# containers, stacks). Contains ONLY what every container agrees on:
#
#   - CUDA 12.8 runtime (matches production VM)
#   - Python 3.11
#   - System tools: espeak-ng, ffmpeg, libsndfile, git
#   - Python utilities: fastapi, uvicorn, httpx, soundfile, huggingface_hub
#   - TTS Lab application code + compatibility patches
#
# DELIBERATELY EXCLUDES (goes in stacks):
#   - PyTorch / torchaudio
#   - numpy, protobuf
#   - transformers, accelerate
#   - onnxruntime
#   - Any engine-specific pip package
#
# The orchestrator inherits from this directly (no ML needed).
# Stacks add ML libraries on top.
# Engine containers add pip packages on top of stacks.
#
# SIZE: ~1.5 GB
# REBUILT: Every 6–12 months (OS updates, app code changes)
# ═══════════════════════════════════════════════════════════════════

FROM nvidia/cuda:12.8.2-runtime-ubuntu22.04

LABEL org.opencontainers.image.title="TTS Lab - Base"
LABEL org.opencontainers.image.description="Universal foundation for all TTS Lab containers"
LABEL tts-lab.tier="1-base"

# ── System packages ──────────────────────────────────────────────
# These are C/C++ libraries and CLI tools that Python packages depend on.
#
# build-essential    → C compiler for building Python C extensions
# libsndfile1        → Audio file format I/O (WAV, FLAC, etc.)
# libsndfile1-dev    → Headers so Python soundfile can compile
# ffmpeg             → Audio/video converter (resampling, format conversion)
# espeak-ng          → Text-to-phoneme engine (Kokoro, Zonos, ManaTTS)
# espeak-ng-data     → Voice data files for espeak-ng
# sox                → Audio processor (format detection, trimming)
# git                → Clone engine repos from GitHub
# wget, curl         → Download models and files
# python3.11 + dev   → Python runtime (installed on CUDA base)
# python3-pip python-is-python3        → Package installer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    libsndfile1-dev \
    ffmpeg \
    espeak-ng \
    espeak-ng-data \
    sox \
    git \
    wget \
    curl \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

# Verify espeak-ng data is at the path phonemizer expects
RUN ls /usr/lib/x86_64-linux-gnu/espeak-ng-data/ > /dev/null \
    && echo "espeak-ng data OK"

# ── Python package manager ───────────────────────────────────────
RUN pip install --no-cache-dir \
    pip>=23.0 \
    setuptools>=65.0 \
    wheel>=0.38.0

# ── Python utilities (no ML libraries) ───────────────────────────
# Every container needs these regardless of stack.
RUN pip install --no-cache-dir \
    packaging>=21.0 \
    "fastapi>=0.111.0" \
    "uvicorn[standard]>=0.29.0" \
    "pydantic>=2.0.0" \
    "httpx>=0.27.0" \
    "websockets>=12.0" \
    "psutil>=5.9.0" \
    "requests>=2.28.0" \
    "soundfile>=0.12.1" \
    "huggingface_hub>=0.20.0" nltk

# ── NLTK data (needed by MeloTTS, OpenVoice v2) ──────────────────
# Downloaded once here so engine containers don't re-download.
RUN python3 -c "import nltk; nltk.download('averaged_perceptron_tagger_eng', quiet=True); nltk.download('averaged_perceptron_tagger', quiet=True); nltk.download('cmudict', quiet=True)"

# ── Application code ─────────────────────────────────────────────
WORKDIR /opt/arthur
COPY tts_lab.py .
COPY tts_lab_shims.py .
COPY tts_lab_config.py .
COPY tts_lab_utils.py .
COPY tts_lab_engines.py .
COPY tts_lab_dispatch.py .
COPY tts_lab_ui.py .
COPY patches/ ./patches/

# ── Runtime configuration ────────────────────────────────────────
ENV COQUI_TOS_AGREED=1
ENV HF_HOME=/opt/models/huggingface
ENV XDG_CACHE_HOME=/opt/models/cache
ENV TOKENIZERS_PARALLELISM=false
ENV PYTHONUNBUFFERED=1
